<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SMART</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/modern-normalize@2.0.0/modern-normalize.min.css"
    />
    <!-- <link rel="stylesheet" href="./css/styles.css" /> -->
    <style>
       :root {
    --white-background-color: #ffffff;
    --hero-background-color: #333087;
    --text-color:#1d1d1b;
    --accent-color:#e27601;
    --light-color:  #fffffc; 
    
}

body {
	font-family: "Russo One", sans-serif;
   font-weight: 400 !important;
   font-style: normal;
	background-color: var(--white-background-color);
	color: var(--text-color);
    font-size: 19px;
   line-height: 1.1;
   letter-spacing: 0px;
	
}
ul {
	margin-top: 0;
	margin-bottom: 0;
	padding: 0;
}
h1,
h2,
h3,
p{
	margin-top: 0;
	margin-bottom: 0;
    font-weight: 400;
}

img{
	display: block;
}


li {
	list-style: none;
}
link {
    cursor: pointer;
    text-decoration: none;
}
.container {
    width: 320px;
    padding: 0 20px;
    margin: auto;
    @media (min-width: 1028px) {
        width: 1028px;
        padding: 0 50px;
      }
    @media (min-width: 1539px) {
        width: 1539px;
        padding: 0 45px;
      }
}

header {
    background-color: var(--hero-background-color);
    color: var(--white-background-color);
    background-image: url(../images/starsBg.png);
    text-align: center;
}

@media (min-width: 1028px) {
    header {
        background-image: url(../images/starsBgTab.png);
        height: 675px;
    }
}

@media (min-width: 1539px) {
    header {
        background-image: url(../images/starsBgD.png);
        height: 1009px;
    }
}
.header-container {
    padding-top: 35px;
    @media (min-width: 1028px) {
        display: flex;
        gap: 32px;
        padding-top: 63px;
      }
    @media (min-width: 1539px) {
        gap: 88px;
        padding-top: 95px;
      }
}
.logo {
     margin-bottom: 18px;
     @media (min-width: 1028px) {
        margin-bottom: 0px;
      }
      
}
.logo-link {
    display: flex;
    justify-content: center;

}
.logo img {
    width: 185px;
    height: 185px; 
    @media (min-width: 1028px) {
        width: 247px;
    height: 247px;
      }
    @media (min-width: 1539px) {
        width: 345px;
        height: 345px;
      }
   }
 .header-subtitle {
    font-size: 25px;
    text-transform: uppercase;
    letter-spacing: 1px;
    line-height: 2;
    @media (min-width: 1028px) {
        font-size: 42px;
        letter-spacing: 4px;
        line-height: 1.5;
        padding-top: 22px;
      }
    @media (min-width: 1539px) {
        font-size: 62px;
        letter-spacing: 6px;
      }
    
    
   }
.header-title {
    font-size: 45px;
    text-transform: uppercase;
    letter-spacing: 1px;
    line-height: 1.1;
    @media (min-width: 1028px) {
        font-size: 56px;
       
      }
    @media (min-width: 1539px) {
        font-size: 83px;
      }
    
} 




/* ---- hero-section ------ */

.hero-section {
    background-color: var(--hero-background-color);
    color: var(--light-color);
    text-align: center;
}
.hero-container{
    position: relative;
    padding-bottom: 28px;
    @media (min-width: 1539px) {
       padding-top: 50px;
      }
      @media (min-width: 1539px) {
        padding-bottom: 70px;
       }
}
.hero-img{
    padding-top: 28px;
    margin-bottom: 36px;
    @media (min-width: 1028px) {
        padding-top: 0px;
    margin-bottom: 0px;
      }
}
.hero-img-blanket2D {
    width: 280px;
    height: 165px;
    @media (min-width: 1028px) {
        position: absolute;
        top: -442px;
        right: 50px;
        width: 619px;
        height: 365px;
      }
      @media (min-width: 1539px) {
        width: 891px;
        height: 525px;
        top: -635px;
      }
}
.hero-img-blanket1D{
    display: none;
    @media (min-width: 1028px) {
        display: block;
        position: absolute;
        top: -304px;
        left: 50px;
        width: 521px;
        height: 292px;
      }
      @media (min-width: 1539px) {
        width: 750px;
        height: 420px;
        top: -461px;
      }
}
.hero-list{
    @media (min-width: 1028px) {
        display: flex;
    justify-content: space-between;
    gap: 190px;
      }
      @media (min-width: 1539px) {
        width: 1267px;
        margin: auto;
       }
    
}

.hero-list li {
    @media (min-width: 1028px) {
        width: 50%;
        text-align: left;
      }
}
.hero-title {
    font-size: 25px;
    letter-spacing: 1px;
    text-transform: uppercase;
    line-height: 1.8;
    @media (min-width: 1028px) {
        font-size: 38px;
        text-transform: none;
        line-height: 1.5;
      }
      @media (min-width: 1539px) {
        font-size: 52px;
        letter-spacing: 4px;
       }
}
.hero-text{
    font-size: 21px;
    letter-spacing: 0px;
    line-height: 1.5;
    @media (min-width: 1028px) {
        font-size: 29px;
        line-height: 1.3;
    }
    @media (min-width: 1539px) {
        font-size: 37px;
        letter-spacing: 3px;
       }
 
}

.hero-desc-list {
    margin-bottom: 29px;
    @media (min-width: 1028px) {
        margin-bottom: 18px;
        display: flex;
        justify-content: space-between;
        gap: 190px;
    }
    @media (min-width: 1539px) {
        width: 1267px;
        margin: auto;
        margin-bottom: 40px;
       }
}
.hero-desc-list li {
    @media (min-width: 1028px) {
        width: 50%;
        text-align: left;
      }
}
.hero-list-img {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 24px;
    @media (min-width: 1028px) {
        padding-bottom: 0px;
        flex-direction: row;
        gap: 18px;
      }
}
.hero-item-img {
    margin-bottom: 10px;
}
.hero-list-img img{
    width: 83px;
    height: 83px; 
    @media (min-width: 1539px) {
        width: 111px;
        height: 111px; 
       }
}



/* -----main-section--  */
.composition{
    position: relative;
    padding-top: 25px;
    margin-bottom: 35px;
    @media (min-width: 1539px) {
        padding-top: 89px;
        margin-bottom: 100px;
       }
 
}
.main-img-description1Mob{
    @media (min-width: 1028px) {
        display: none;
      }
}
.main-img-description1Tab{
    display: none;
    @media (min-width: 1028px) {
        display: block;
        width: 921px;
        height: 558px;
      }
      @media (min-width: 1539px) {
        display: none;
       }
}
.main-img-description1D{
    display: none;
    @media (min-width: 1539px) {
        display: block;
       }
}
.main-text{
    width: 135px;
    text-align: left;
    line-height: 1.3;
    margin-left: auto;
    @media (min-width: 1028px) {
        width: auto;
        text-align: right;
        font-size: 35px;
        letter-spacing: 1px;
        padding-right: 35px;
      }
      @media (min-width: 1539px) {
        position: absolute;
        top: 295px;
        right: 50px;
        padding: 0;
        width: 280px;
        font-size: 37px;
        letter-spacing: 2px;
        text-align: left;
       }
}
.main-text-position{
    position: absolute;
    bottom: 11px;
    right: 24px;
    @media (min-width: 1028px) {
        font-size: 35px;
        letter-spacing: 1px;
      }
      @media (min-width: 1539px) {
        position: absolute;
        bottom: 100px;
        right: 78px;
        font-size: 37px;
        letter-spacing: 2px;
       }
}
.main-list {
    @media (min-width: 1028px) {
        padding-bottom: 54px;
      }
      @media (min-width: 1539px) {
        padding-bottom: 77px;
    
       }
   
}
.main-list li{
    @media (min-width: 1028px) {
        align-items: center;
      }
   
}
.main-list li:not(:last-child) {
    @media (min-width: 1028px) {
        margin-bottom: 20px;
      }
    
}
.main-list li:nth-child(2n) {
    @media (min-width: 1028px) {
        flex-direction: row-reverse;
      }
  
}
.main-item {
    @media (min-width: 1028px) {
        display: flex;
        gap: 30px;
      }
      @media (min-width: 1539px) {
        gap: 50px;
       }
    
}
.main-img-coverlidD,
.main-img-cottonD,
.main-img-blanketD,
.main-img-bedSheetsD {
    width: 220px;
    height: 220px; 
    margin: auto;
    margin-bottom: 18px;
    @media (min-width: 1028px) {
        margin: 0;
        width: 323px;
        height: 323px;
      }
      @media (min-width: 1539px) {
        width: 501px;
        height: 501px;
       }
}
.cover, .cotton, .blanket, .bedSheets{
    text-align: center;
    padding-bottom: 27px;
    @media (min-width: 1028px) {
        padding-bottom: 0px;
        text-align: left;
      }
}
.cover h2, .cotton h2,.blanket h2, .bedSheets h2 {
    font-size: 25px;
    letter-spacing: 1px;
    color: var(--accent-color);
    line-height: 1;
    margin-bottom: 7px;
    @media (min-width: 1028px) {
        font-size: 35px;
        margin-bottom: 0px;
      }
    @media (min-width: 1539px) {
        font-size: 62px;
        letter-spacing: 2px;
        margin-bottom: 19px;
       }
}
.cover p,  .cotton p, .blanket p, .bedSheets p {
    font-size: 19px;
    letter-spacing: 0px;     
    line-height: 1.2;
    @media (min-width: 1028px) {
        font-size: 29px;
     } 
    @media (min-width: 1539px) {
         font-size: 37px;
         
               } 
}



/* -------------comparison-section */

.comparison-section{
    display: none;
    @media (min-width: 1028px) {
        display: block;
        height: 290px;
        background-color: var(--hero-background-color);
        color: var(--white-background-color);
        text-align: center;
             } 
     @media (min-width: 1539px) {
        height: 460px;
         }  

}
.comparison-container{
    padding-top: 55px;  
    @media (min-width: 1539px) {
        padding-top: 79px;  
              }   
}
.comparison-section h2 {
    font-size: 54px;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 30px; 
    @media (min-width: 1539px) {
      font-size: 77px;
      letter-spacing: 2px; 
      margin-bottom: 46px; 
          }  
} 
.comparison-wrap {
    display: flex;
    justify-content: space-between;
    gap: 14px;
    @media (min-width: 1539px) {
       justify-content: center;
       margin: auto;
       gap: 21px;
         }     
}
.comparison-img-blanket1D{
    width: 381px;
    height: 214px;
    margin-bottom: 25px;
    @media (min-width: 1539px) {
        width: 566px;
        height: 317px;
            }  
}
.comparison-img-blanketColorD{
    width: 401px;
    height: 214px;
    margin-bottom: 25px;
    @media (min-width: 1539px) {
        width: 607px;
        height: 317px;
            }  
}

.comparison-title {
    font-size: 35px;
    letter-spacing: 1px;
    text-transform: capitalize;
    margin-bottom: 47px;
    @media (min-width: 1539px) {
      font-size: 52px;
      margin-bottom: 12px;
      }

}
.comparison-subtitle{
    font-size: 29px;
    color: var(--accent-color);
    text-align: left;
    line-height: 1.7;
    @media (min-width: 1539px) {
        font-size: 42px;
        }
}
.comparison-box{
    width: 100%;
    background-color: var(--accent-color);
    border-radius: 8px;
    padding: 20px 60px;
    font-size: 29px;
    letter-spacing: 1px;
    @media (min-width: 1539px) {
        font-size: 37px;
        padding: 32px 60px;
        }
}
.comparison-list h3{
    padding-bottom: 49px;
    @media (min-width: 1539px) {
        padding-bottom: 71px;
        }
}
.comparison-list> .comparison-item{
    margin-bottom: 49px;
    @media (min-width: 1539px) {
        margin-bottom: 71px;
        }

}


/* ------ footer ------ */
footer {
    background-color: var(--hero-background-color);
    color: var(--light-color);
    background-image:url(../images/cloudsBgMob.png);
    background-repeat: no-repeat;
    background-position: 50% 50%;
   
background-size: auto 120%;
    text-align: center;
    @media (min-width: 1028px) {
        height: 925px;
    } 
     @media (min-width: 1539px) {
        height: 1183px;    
    }

}
.footer-container{
    @media (min-width: 1028px) {
        display: flex;
        align-items: end;
        justify-content: center;
        height: 100%;
        padding-bottom: 100px;
             }
}
footer p {
    padding-top: 30px;
    padding-bottom: 94px;
    font-size: 25px;
    text-transform: uppercase;
    letter-spacing: 1px;
    line-height: 1.2;
    @media (min-width: 1028px) {
        font-size: 36px;
             }
 @media (min-width: 1539px) {
    font-size: 52px;
    padding-top: 0px;
    padding-bottom: 155px;
        }
    

}
footer span {
    display: block;
    font-size: 37px;
    text-transform: uppercase;
    letter-spacing: 1px;
    line-height: 1.1;
    @media (min-width: 1028px) {
        font-size: 51px;
             }
     @media (min-width: 1539px) {
        font-size: 73px;
        }         
}





    </style>
  </head>
  <body>
    <header>
        <div class="container header-container">
        <div class="logo">
            <a class="logo-link" href="./index.html">
                <img
                
                class="logo-image"
                src="./images/LogoD.png"
                alt="Logo"
                width="345"
                height="345"
                />
            </a>
        </div>
        <div class="logo-title">
        <p class="header-subtitle">Ковдра </p>
        <h1 class="header-title"> 
            Fine dream summer
        </h1>
    </div>
    </div>
    </header>
    <main>

    
    <section class="hero-section">
        <div class="container hero-container">
        <div class="hero-img">
            <img                 
                class="hero-img-blanket2D"
                src="./images/blanket2D.png"
                alt="Blanket"
                width="891"
                height="525"
                />
                <img                 
                class="hero-img-blanket1D"
                src="./images/blanket1D.png"
                alt="Blanket"
                width="750"
                height="420"
                />
        </div>
        <ul class="hero-desc-list" >
            <li class="hero-desc-item">
                <h2 class="hero-title">Наповнювач:</h2>
        <p class="hero-text">антиалергійне 100% силіконізоване волокно</p>
            </li>
            <li class="hero-desc-item">
                <h2 class="hero-title">Тканина чохла:</h2>
        <p class="hero-text">Мікрофібра</p>
            </li>
        </ul>
        <ul class="hero-list ">
            <li class="hero-list-img">
                <div >
                    <img                 
                    class="hero-img-checked"
                    src="./images/checked.png"
                    alt="Checked"
                    width="111"
                    height="111"
                    />
                </div>
        <p class="hero-text">Висока якість</p>
            </li>
            <li class="hero-list-img"> 
                <div class="hero-item-img" >
                    <img                 
                    class="hero-img-checked"
                    src="./images/checkCircle.png"
                    alt="Checked"
                    width="111"
                    height="111"
                    />
                </div>
        <p class="hero-text">Гіпоалергенна</p>
            </li>
        </ul>
        
    </div>
</section>
    <section class="main-section">
        <div class="container">
<div class="composition">
    <p class="main-text ">Чохол з білої мікрофібри</p>
    <div class="main-img">
        <img                 
            class="main-img-description1Mob"
            src="./images/description1.png"
            alt="Description of composition"
            width="280"
            height="226"
            />
            <img                 
            class="main-img-description1Tab"
            src="./images/description1Tab.png"
            alt="Description of composition"
            width="921"
            height="558"
            />
            <img                 
            class="main-img-description1D"
            src="./images/description1D.png"
            alt="Description of composition"
            width="1439"
            height="708"
            />
    </div>
    
    <p class="main-text-position">Хлопкопон</p>
</div>
<ul class="main-list">
    <li class="main-item">
        <div class="main-img">
        <img                 
            class="main-img-coverlidD"
            src="./images/coverlidD.png"
            alt="Coverlid"
            width="501"
            height="501"
            />
    </div>
    <div class="cover">
        <h2 >Чохол з білої мікрофібри</h2>
        <p>Міцна тканина, яка не тільки приємна на дотик, але й має терморегулюючі властивості, що допомагають уникнути статичної напруги.</p>
    </div>
    </li>
    <li class="main-item">
        <div class="main-img">
            <img                 
                class="main-img-cottonD"
                src="./images/cotton.png"
                alt="Cotton"
                width="501"
                height="501"
                />
        </div>
        <div class="cotton">
            <h2>Хлопкопон</h2>
            <p> Силіконізоване волокно з щільністю 200 г/м2. Цей наповнювач забезпечує м’якість і комфорт під час сну. Хлопкопон — це сучасний матеріал зі штучних волокон, який має високу еластичність і  зберігає свою форму впродовж довгого періоду часу. Крім того, він забезпечує оптимальну циркуляцію повітря, що сприяє комфортній температурі під час сну. </p>
        </div>
    </li>
    <li class="main-item">
        <div class="main-img">
            <img                 
                class="main-img-blanketD"
                src="./images/quiltedBlanketD.png"
                alt="Blanket"
                width="501"
                height="501"
                />
        </div>
        <div class="blanket">
            <div class="blanket-img"></div>
            <h2>Ковдра стьобана</h2>
            <p>Ковдра має стьобану лініями поверхню з малюнком тиснявою “прямокутник”, що не лише зберігає форму виробу, але й надає йому привабливий зовнішній вигляд.</p>
        </div>
    </li>
    <li class="main-item">
        <div class="main-img">
            <img                 
                class="main-img-bedSheetsD"
                src="./images/bedSheetsD.png"
                alt="Blanket"
                width="501"
                height="501"
                />
        </div>
        <div class="bedSheets">
            <div class="bedSheets-img"></div>
            <h2>Оздоблена білим кантом Тік (коса бейка)</h2>
            <p> Це надає ковдрі привабливий зовнішній вигляд.</p>
        </div>
    </li>
</ul>




</div>
 </section>
 <section class="comparison-section">
    <div class="container comparison-container">
        <div class="comparison-wrapper">
    <h2>Таблиця порівняння</h2>
    <div class="comparison-wrap">
    <ul>
        <li>
            <div class="comparison-img">
                <img                 
                    class="comparison-img-blanket1D"
                    src="./images/blanket1D.png"
                    alt="Blanket"
                    width="566"
                    height="317"
                    />
            </div>
            <h3 class="comparison-title">Fine Dream Summer</h3>
        </li>
        <li>
            <p class="comparison-subtitle" >Розмір</p>
            <div class="comparison-box">
                <p> 140х205 / 155х205 / 170х210 / 200х220 см</p>
                
            </div>
        </li>
        <li>
            <p class="comparison-subtitle">Тканина чохла</p>
            <div class="comparison-box">Мікрофібра</div>
        </li> 
        
        <li>
             <p class="comparison-subtitle">Наповнення</p>
            <div class="comparison-box">Хлопкопон</div>
        </li>
    </ul>
    <ul class="comparison-list">
        <li><div class="comparison-img">
            <img                 
                class="comparison-img-blanketColorD"
                src="./images/blanketColorD.png"
                alt="Blanket"
                width="607"
                height="311"
                />
        </div>
    <h3 class="comparison-title">Fine Ortick Spring</h3>
    </li>
        <li class="comparison-item">
            <div class="comparison-box"><p> 140х205 / 155х205 / 170х210 / 200х220 см</p></div>
        </li>
        <li class="comparison-item"> <div class="comparison-box">Поліестер</div></li>
        <li class="comparison-item"> <div class="comparison-box">Хлопкопон</div></li>
    </ul>
</div>
    <div>
               <div >
            
        </div>
    </div>
</div>
</div>
 </section>
</main>
<footer>
    <div class="container footer-container">
        <div class="footer-wrap">
            <p>Здоровий сон починається з 
                <span>Smart</span></p>
        </div>
    
    </div>
</footer>
  </body>
  </html>